<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - South East Motors</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<img src="images/logo.png" alt="South East Motors Logo" class="logo">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="inventory.html">Inventory</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<section class="about">
<h1>About South East Motors</h1>
<p>South East Motors is based in Oulart, Co. Wexford, offering reliable used cars you can trust. With years of experience, we ensure every vehicle meets quality standards before sale. Our mission is to provide quality cars at fair prices with excellent customer service.</p>
</section>
<footer>
<p>&copy; 2026 South East Motors | Oulart, Co. Wexford | 089-9459293 | <a href="mailto:southeastmotorsoulart@gmail.com">Email Us</a></p>
</footer>
</body>
</html>