<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - South East Motors</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<img src="images/logo.png" alt="South East Motors Logo" class="logo">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="inventory.html">Inventory</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<section class="contact">
<h1>Contact Us</h1>
<p>Address: Oulart, Co. Wexford, Y25 RK40</p>
<p>Phone: 089-9459293</p>
<p>Email: <a href="mailto:southeastmotorsoulart@gmail.com">southeastmotorsoulart@gmail.com</a></p>
<p>Facebook: <a href="https://www.facebook.com/SouthEastMotors">South East Motors</a></p>
<div class="map">
<iframe src="https://www.google.com/maps?q=Oulart+Co+Wexford&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</section>
<footer>
<p>&copy; 2026 South East Motors | Oulart, Co. Wexford | 089-9459293 | <a href="mailto:southeastmotorsoulart@gmail.com">Email Us</a></p>
</footer>
</body>
</html>