<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventory - South East Motors</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<img src="images/logo.png" alt="South East Motors Logo" class="logo">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="inventory.html">Inventory</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<section class="inventory">
<h1>Our Cars For Sale</h1>
<div class="car-listing">
<div class="car-item">
<img src="images/car1.jpg" alt="Car 1">
<h2>Ford Fiesta 2018</h2>
<p>Price: €9,500</p>
</div>
<div class="car-item">
<img src="images/car2.jpg" alt="Car 2">
<h2>Volkswagen Golf 2017</h2>
<p>Price: €11,000</p>
</div>
</div>
</section>
<footer>
<p>&copy; 2026 South East Motors | Oulart, Co. Wexford | 089-9459293 | <a href="mailto:southeastmotorsoulart@gmail.com">Email Us</a></p>
</footer>
</body>
</html>