body { font-family: Arial, sans-serif; margin:0; padding:0; line-height:1.6; color:#333; background-color:#f9f9f9;}
header { display:flex; justify-content:space-between; align-items:center; padding:10px 20px; background-color:#004080; color:white;}
header .logo { height:60px; }
nav ul { list-style:none; display:flex; gap:20px; }
nav ul li a { color:white; text-decoration:none; font-weight:bold;}
nav ul li a:hover { text-decoration:underline; }
.hero { text-align:center; padding:80px 20px; background:#e6f2ff; }
.hero h1 { font-size:2.5em; margin-bottom:10px; }
.hero .slogan { font-size:1.5em; margin-bottom:20px; color:#004080; }
.hero .btn { text-decoration:none; background-color:#004080; color:white; padding:10px 20px; border-radius:5px; }
.hero .btn:hover { background-color:#003366; }
.inventory { padding:40px 20px; text-align:center; }
.car-listing { display:flex; flex-wrap:wrap; gap:20px; justify-content:center; }
.car-item { background:white; padding:20px; border-radius:5px; width:250px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
.car-item img { width:100%; height:auto; border-radius:5px; }
.about, .contact { padding:40px 20px; max-width:800px; margin:auto; }
.contact .map { margin-top:20px; }
footer { background-color:#004080; color:white; text-align:center; padding:15px; margin-top:20px; font-size:0.9em; }
